[tox]
envlist=py36, flake8

[testenv]
commands=
    py.test --cov gitautosync {posargs}
deps=
    six
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    six
commands =
    flake8 gitautosync tests --max-line-length=150
