[tox]
envlist=py36, flake8

[testenv]
commands=
    py.test --cov nbfetch {posargs}
deps=
    six
    pytest
    pytest-cov
    tornado
    notebook

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    six
    tornado
    notebook
commands =
    flake8 gitautosync tests --max-line-length=150
